{
  "name": "server",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "yarn knex:migrate && yarn knex:seed && node src/server.js",
    "dev": "nodemon src/server.js",
    "knex:migrate": "knex migrate:latest",
    "knex:seed": "knex seed:run",
    "knex:migrate:rollback": "knex migrate:rollback",
    "knex:migrate:rollback:all": "knex migrate:rollback --all"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.2",
    "pg": "^8.3.0"
  }
}
